<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Defaced</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #121212;
            color: #fff;
        }
        h3 {
            font-size: 3em;
            color: #ff0000; /* Merah untuk "Defaced By EyeFox" */
        }
        p.green {
            font-size: 1.5em;
            color: #00ff00; /* Hijau untuk "CyberCrime" */
        }
        p.white {
            font-size: 1.5em;
            color: #fff; /* Putih untuk pesan lainnya */
        }
        .image-container {
            margin-top: 50px;
        }
        img {
            width: 200px;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://cdn.prinsh.com/data-1/images/NathanPrinsley-AnonymousLogo.png" alt="Anonymous Logo">
    </div>
    <h3>Defaced By EyeFox</h3>
    <p class="green">CyberCrime</p>
    <p class="white">Selamat mencoba melakukan deface,<br>Jangan menyebarkan poc secara publik</p>
    <h2>Ada perubahan pada sanitasi<br>hanya payload deface yang tidak disanitasi 🙏</h2>
</body>
</html>
